class_name: InferredAssetFilesystemDataConnector
base_directory: my_directory/

glob_directive: "*/*/*.csv"
default_regex:
    pattern: (\\d{{4}})/(\\d{{2}})/(.*)-.*\\.csv
    group_names:
        - year_dir
        - month_dir
        - data_asset_name
